# (save with Ctrl+O, Enter, then Ctrl+X)# -*- coding: utf-8 -*-

# -*- coding: utf-8 -*-
# contact_us.py
# Streamlit "Contact us" popup using Microsoft Graph (OAuth2)  no SMTP needed.
# Requirements: pip install msal requests

import os
import time
import urllib.parse
from email.utils import formataddr
from typing import Tuple

import requests
import msal
import streamlit as st

# ---------------------------------------------------------------------
# Config
# ---------------------------------------------------------------------

def _cfg() -> dict:
    """Load config from Streamlit secrets first, then env vars."""
    keys = [
        "TENANT_ID", "CLIENT_ID", "CLIENT_SECRET", "SENDER",
        "CONTACT_TO", "APP_NAME"
    ]
    cfg = {k: "" for k in keys}
    # from secrets
    try:
        for k in keys:
            if k in st.secrets:
                cfg[k] = str(st.secrets[k])
    except Exception:
        pass
    # env overrides
    for k in keys:
        v = os.getenv(k)
        if v:
            cfg[k] = v

    if not cfg["CONTACT_TO"]:
        cfg["CONTACT_TO"] = "knyakurimwa@health4uai.com"
    if not cfg["APP_NAME"]:
        cfg["APP_NAME"] = "AI Clinic"
    return cfg


# ---------------------------------------------------------------------
# Mail via Microsoft Graph
# ---------------------------------------------------------------------

GRAPH_SCOPE = ["https://graph.microsoft.com/.default"]
GRAPH_BASE = "https://graph.microsoft.com/v1.0"

def _acquire_token(tenant_id: str, client_id: str, client_secret: str) -> Tuple[bool, str]:
    """Client credentials flow to get an app token."""
    try:
        authority = f"https://login.microsoftonline.com/{tenant_id}"
        app = msal.ConfidentialClientApplication(
            client_id, authority=authority, client_credential=client_secret
        )
        result = app.acquire_token_for_client(scopes=GRAPH_SCOPE)
        if "access_token" in result:
            return True, result["access_token"]
        return False, result.get("error_description", "Unknown token error.")
    except Exception as e:
        return False, f"Token error: {e}"

def _graph_send_mail(sender: str, to_addr: str, subject: str, body_text: str, token: str) -> Tuple[bool, str]:
    """Send a simple text email via Graph."""
    try:
        url = f"{GRAPH_BASE}/users/{sender}/sendMail"
        payload = {
            "message": {
                "subject": subject,
                "body": {"contentType": "Text", "content": body_text},
                "from": {"emailAddress": {"address": sender}},
                "toRecipients": [{"emailAddress": {"address": to_addr}}],
            },
            "saveToSentItems": True,
        }
        r = requests.post(url, json=payload, headers={"Authorization": f"Bearer {token}"}, timeout=20)
        if r.status_code in (200, 202):
            return True, "Sent via Graph."
        return False, f"Graph send failed: {r.status_code} {r.text}"
    except Exception as e:
        return False, f"Graph exception: {e}"


# ---------------------------------------------------------------------
# Helpers
# ---------------------------------------------------------------------

def _mailto_fallback_link(to_addr: str, app_name: str, subject: str, name: str, email: str, message: str) -> str:
    subj = f"{app_name}  {subject or 'Contact'}"
    body = f"From: {formataddr((name or 'N/A', email or 'noreply@example.com'))}\n\n{message or ''}"
    return f"mailto:{to_addr}?" + urllib.parse.urlencode({"subject": subj, "body": body})

def _rate_limited(key: str, seconds: int = 10) -> bool:
    now = time.time()
    last = st.session_state.get(key)
    if last and now - last < seconds:
        return True
    st.session_state[key] = now
    return False


# ---------------------------------------------------------------------
# UI
# ---------------------------------------------------------------------

def contact_form_ui(button_label: str = "?? Contact us", help_text: str = "Questions, feedback, or ideas? Send us a note."):
    cfg = _cfg()
    missing = [k for k in ("TENANT_ID", "CLIENT_ID", "CLIENT_SECRET", "SENDER") if not cfg.get(k)]
    using_popover = hasattr(st, "popover")

    container = st.popover(button_label, use_container_width=True) if using_popover else st.expander(button_label, expanded=False)
    with container:
        st.caption(help_text)

        with st.form("contact_form", clear_on_submit=True):
            c1, c2 = st.columns(2)
            with c1:
                name = st.text_input("Your name", placeholder="Jane Doe")
            with c2:
                email = st.text_input("Your email", placeholder="you@example.com")
            subject = st.text_input("Subject", placeholder="Feedback / Question / Issue")
            message = st.text_area("Message", placeholder="Type your message here...", height=150)
            submitted = st.form_submit_button("Send")

        if submitted:
            if not message.strip():
                st.warning("?? Please enter a message.")
                return
            if _rate_limited("_contact_last_submit"):
                st.info("Please wait a few seconds before sending another message.")
                return

            # If Graph creds missing, fall back to mailto
            if missing:
                st.error(
                    "Microsoft Graph mail isnt configured. Please set TENANT_ID, CLIENT_ID, CLIENT_SECRET, and SENDER."
                )
                st.link_button(
                    "?? Open your email app to send instead",
                    _mailto_fallback_link(cfg["CONTACT_TO"], cfg["APP_NAME"], subject, name, email, message),
                    use_container_width=True,
                )
                return

            # Acquire token and send
            ok_tok, token_or_err = _acquire_token(cfg["TENANT_ID"], cfg["CLIENT_ID"], cfg["CLIENT_SECRET"])
            if not ok_tok:
                st.error(f"Auth error: {token_or_err}")
                st.link_button(
                    "?? Open your email app to send instead",
                    _mailto_fallback_link(cfg["CONTACT_TO"], cfg["APP_NAME"], subject, name, email, message),
                    use_container_width=True,
                )
                return

            body = f"""New {cfg['APP_NAME']} contact form submission

From: {formataddr((name or 'N/A', email or ''))}
Subject: {subject or 'Contact'}

Message:
{message}
"""
            ok_send, info = _graph_send_mail(
                sender=cfg["SENDER"],
                to_addr=cfg["CONTACT_TO"],
                subject=subject or f"{cfg['APP_NAME']}  Contact Form",
                body_text=body,
                token=token_or_err,
            )
            if ok_send:
                st.success("? Message sent successfully!")
            else:
                st.error(f"? {info}")
                st.link_button(
                    "?? Open your email app to send instead",
                    _mailto_fallback_link(cfg["CONTACT_TO"], cfg["APP_NAME"], subject, name, email, message),
                    use_container_width=True,
                )


# ---------------------------------------------------------------------
# Optional standalone test
# ---------------------------------------------------------------------

if __name__ == "__main__":
    st.set_page_config(page_title="Contact Us  Graph Demo", page_icon="??", layout="centered")
    st.title("?? Contact Us (Microsoft Graph)")
    contact_form_ui()
